# aerogrear-otp-android-demo

./: AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: display.xml  login.xml  main.xml
res/values/: strings.xml
src/org/aerogear/otp/android/demo/: MyActivity.java  OTPApplication.java  OTPDisplay.java  OTPLoginActivity.java  OTPMainActivity.java  OTPQRCodeActivity.java  OTPUser.java
